#container{
width:950;
margin: 0 auto;

display: grid;
column-gap: 50px;
row-gap: 50px;
grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: 1fr 3fr 1fr;

}

#title{
grid-column: 2/ span 1;
grid-row: 1;
text-align: center;
}

#menu{
grid-column: 1 / span 1;
grid-row: 2;
}

#login{
grid-column: 1 / span 1;
grid-row: 1;
}
#login button{
padding: 30px;}



#main{
grid-column: 2 / span 1;
grid-row:  ;
}

#main img{}

#profile{
grid-column: 3 / span 1;
grid-row: 1;
text-align: center;
    
}

#profile button{
padding: 30px;
}



#profile img{
ima}

img{max-width: 100%;}